Package                       Version
----------------------------- -------------------
affine                        2.3.0
alabaster                     0.7.12
argon2-cffi                   20.1.0
astroid                       2.4.2
async-generator               1.10
attrs                         20.3.0
Babel                         2.9.0
backcall                      0.2.0
basemap                       1.2.2+dev
bleach                        3.3.0
brotlipy                      0.7.0
Cartopy                       0.18.0
certifi                       2020.12.5
cffi                          1.14.4
cftime                        1.4.1
chardet                       4.0.0
cir                           0.0.1
click                         7.1.2
click-plugins                 1.1.1
cligj                         0.7.1
cloudpickle                   1.6.0
cmocean                       2.0
colorama                      0.4.4
cryptography                  3.3.1
cycler                        0.10.0
decorator                     4.4.2
defusedxml                    0.6.0
docutils                      0.16
entrypoints                   0.3
Flask                         1.1.2
geos                          0.2.2
idna                          2.10
imageio                       2.9.0
imageio-ffmpeg                0.4.3
imagesize                     1.2.0
importlib-metadata            2.0.0
intel-openmp                  2021.1.2
ipykernel                     5.3.4
ipython                       7.20.0
ipython-genutils              0.2.0
isort                         5.7.0
itsdangerous                  1.1.0
jedi                          0.17.2
jeepney                       0.6.0
Jinja2                        2.11.3
joblib                        1.0.0
jsonschema                    3.2.0
jupyter-client                6.1.7
jupyter-core                  4.7.1
jupyterlab-pygments           0.1.2
keyring                       22.0.1
kiwisolver                    1.3.1
lazy-object-proxy             1.4.3
lxml                          4.6.2
MarkupSafe                    1.1.1
matplotlib                    3.3.4
mccabe                        0.6.1
mistune                       0.8.4
moviepy                       1.0.3
natsort                       7.1.1
nbclient                      0.5.1
nbconvert                     6.0.7
nbformat                      5.1.2
nest-asyncio                  1.4.3
netCDF4                       1.5.5.1
notebook                      6.2.0
numpy                         1.20.0
numpydoc                      1.1.0
osgeo                         0.0.0
packaging                     20.9
pandas                        1.2.1
pandocfilters                 1.4.3
parso                         0.7.0
pexpect                       4.8.0
pickle5                       0.0.11
pickleshare                   0.7.5
Pillow                        8.1.0
pip                           20.3.3
plotly                        4.14.3
proglog                       0.1.9
prometheus-client             0.9.0
prompt-toolkit                3.0.8
psutil                        5.8.0
ptyprocess                    0.7.0
pycodestyle                   2.6.0
pycparser                     2.20
pyflakes                      2.2.0
Pygments                      2.7.4
pylint                        2.6.0
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
pyproj                        3.0.0.post1
PyQt5                         5.12.3
PyQt5-sip                     4.19.18
PyQtChart                     5.12
PyQtWebEngine                 5.12.1
pyrsistent                    0.17.3
pyshp                         2.1.3
PySocks                       1.7.1
python-dateutil               2.8.1
pytz                          2021.1
pyzmq                         20.0.0
QtAwesome                     1.0.1
qtconsole                     4.7.7
QtPy                          1.9.0
rasterio                      1.2.0
requests                      2.25.1
retrying                      1.3.3
rope                          0.18.0
scikit-learn                  0.24.1
scipy                         1.6.0
SecretStorage                 3.3.0
Send2Trash                    1.5.0
setuptools                    52.0.0.post20210125
Shapely                       1.7.1
six                           1.15.0
sklearn                       0.0
snowballstemmer               2.1.0
snuggs                        1.4.7
Sphinx                        3.4.3
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
spyder                        3.3.6
spyder-kernels                0.5.2
terminado                     0.9.2
testpath                      0.4.4
threadpoolctl                 2.1.0
toml                          0.10.1
tornado                       6.1
tqdm                          4.58.0
traitlets                     5.0.5
typed-ast                     1.4.2
urllib3                       1.26.3
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      1.0.1
wheel                         0.36.2
wrapt                         1.11.2
wurlitzer                     2.0.1
xarray                        0.16.2
zipp                          3.4.0
